<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="collection_background_text_size">21sp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="main_card_margin_horizontal">8dp</dimen>
    <dimen name="main_card_margin_vertical">8dp</dimen>

    <dimen name="about_image_view_size">27dp</dimen>

</resources>
