<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mirrordust.telecomlocate.activity.SampleActivity">

    <item
        android:id="@+id/action_save"
        android:orderInCategory="1"
        android:title="@string/title_action_save"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_discard"
        android:orderInCategory="2"
        android:title="@string/title_action_discard"
        app:showAsAction="never" />

</menu>