<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export"
        android:orderInCategory="1"
        android:title="@string/title_action_export"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_upload"
        android:orderInCategory="2"
        android:title="@string/title_action_upload"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_data_set"
        android:orderInCategory="3"
        android:title="@string/title_action_delete_data_set"
        app:showAsAction="never" />

</menu>