<!--<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--    &lt;!&ndash; A 'parent' preference, which enables/disables child preferences (below)-->
<!--         when checked/unchecked. &ndash;&gt;-->
<!--    <SwitchPreference-->
<!--        android:defaultValue="true"-->
<!--        android:key="notifications_new_message"-->
<!--        android:title="@string/pref_title_new_message_notifications" />-->

<!--    &lt;!&ndash; Allows the user to choose a ringtone in the 'notification' category. &ndash;&gt;-->
<!--    &lt;!&ndash; NOTE: This preference will be enabled only when the checkbox above is checked. &ndash;&gt;-->
<!--    &lt;!&ndash; NOTE: RingtonePreference's summary should be set to its value by the activity code. &ndash;&gt;-->
<!--    <RingtonePreference-->
<!--        android:defaultValue="content://settings/system/notification_sound"-->
<!--        android:dependency="notifications_new_message"-->
<!--        android:key="notifications_new_message_ringtone"-->
<!--        android:ringtoneType="notification"-->
<!--        android:title="@string/pref_title_ringtone" />-->

<!--    &lt;!&ndash; NOTE: This preference will be enabled only when the checkbox above is checked. &ndash;&gt;-->
<!--    <SwitchPreference-->
<!--        android:defaultValue="true"-->
<!--        android:dependency="notifications_new_message"-->
<!--        android:key="notifications_new_message_vibrate"-->
<!--        android:title="@string/pref_title_vibrate" />-->

<!--</PreferenceScreen>-->



<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/preTitle">


        <SwitchPreference
                android:key="preAlgorithm1"
                android:title="@string/preAlgorithm1">

        </SwitchPreference>

        <SwitchPreference
                android:key="preAlgorithm2"
                android:title="@string/preAlgorithm2">

        </SwitchPreference>

        <SwitchPreference
                android:key="preAlgorithm3"
                android:title="@string/preAlgorithm3">

        </SwitchPreference>

    </PreferenceCategory>

</PreferenceScreen>
