<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/lv_image"
            android:layout_margin="10dp"
            android:layout_width="80px"
            android:layout_height="80px" />

    <TextView
            android:id="@+id/lv_position"
            android:textSize="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
    />


</LinearLayout>
